<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AIRnalysis</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fullpage.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/host-style.css">


</head>
<body>
	<div id="fullPage">
		<div class="section" id="section-intro">
			<div class ="container">
				<div class="mega-header" style="margin-top: 300px; font-size: 60px;"><span style="color:rgb(255,78,87);">AIR</span>nalysis: How does <span style="color:rgb(255,78,87);">Airbnb</span> impact our lives?</div><br>
			</div>
		</div>
		<div class="section" id="airbnb-footprint">
				<div class="section-header">Airbnb's Footprint</div>
				<div class ="container">
					<div class="row">
						<div class="col-md-6" id="logo-animation">
							<div id="airbnb-description" class="story-line"></div>
							<div><img id="airbnb-logo" src="img/airbnb-logo.png"></div>
						</div>
						<div class="col-md-6">
							<div id="company-choropleth"></div>
						</div>
					</div>
				</div>
		</div>

		<div class="section" id="eric-emily-title">
				<div class="section-header">Eric and Emily</div>
				<div class ="container">
					<div class="row">
						<div class="col-md-6">

						</div>
						<div class="col-md-6">
							<div id="eric-emily-p1" class="story-line"></div>
							<div id="eric-emily-p2" class="story-line"></div>
						</div>
					</div>
				</div>
		</div>

		<div class="section" id="travel-boston">
				<div class="section-header">Travel to Boston</div>
				<div class ="container">
						<div class="row">
								<div class="col-md-6" id="room-type-vis">Airbnb's story</div>
								<div class="col-md-6">Airbnb's story</div>
						</div>
				</div>
		</div>

		<div class="section" id="hosting-airbnb">
				<div class="section-header">Hosting Emily's own Airbnb</div>
				<div class ="container">
						<div class="row">
								<div class="col-md-6" id="ny-map">Airbnb's story</div>
								<div class="col-md-6">Airbnb's story</div>
						</div>
				</div>
		</div>

		<div class="section" id="hotel-impact">
				<div class="section-header">Impact to traditional hotel industry</div>
				<div class ="container">
						<div class="row">
								<div class="col-md-6">Airbnb's story</div>
								<div class="col-md-6">Airbnb's story</div>
						</div>
				</div>
		</div>

		<div class="section" id="take-away">
				<div class="section-header">Takeaways and Conclusion</div>
				<div class ="container">
						<div class="row">
								<div class="col-md-6">Airbnb's story</div>
								<div class="col-md-6">Airbnb's story</div>
						</div>
				</div>
		</div>

		
    
    </div>
	<!-- Load JS libraries -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/queue.min.js"></script>
	<script src="js/topojson.js"></script>
	<script type="text/javascript" src="js/fullpage.min.js"></script>
	<script type="text/javascript" src="js/loadgo/loadgo-nojquery.min.js"></script>
	<script type="text/javascript" src="js/anime.min.js"></script>
	<script src="js/d3.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/viz-world-map.js"></script>
	<script src="js/host-view.js"></script>
	<script src="js/mapchart.js"></script>
	<script src="js/guest-view/guest-view.js"></script>
	<script src="js/guest-view/roomtype-vis.js"></script>

</body>
</html>